<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Generic Email Template</title>

<style>

body{font-family:arial,sans-serif;font-size:16px;color:#555;padding:5%;background:#f6f6f6}
p{line-height:145%;margin:30px 0 0}
a{color:#007acc}
a:hover, a:focus{text-decoration:none}
h1{margin-top:0}
img{max-width:100% !important;height:auto}
article{max-width:600px;padding:5%;margin:0 auto;background:#fff}
header{}
footer{font-size:14px;color:#767676;text-align:center}
table, center{display:none !important}
@media(prefers-color-scheme:light){body, article{color:#000;background:#fff}body{background:#f6f6f6}}
@media(prefers-color-scheme:dark){body, article{color:#fff;background:#000}body{background:#111}}

</style>

</head>

<body>

<article>

<header>

<h1>Header Text Here</h1>

</header>

<p>Something something something.</p>
<p>Blah blah blah.</p>
<p><img src="https://generic.tools/email/img.jpg" alt="Image"></p>

</article>

<footer>

<p><a href="mailto:email@example.com">email@example.com</a> &middot; <a href="*|UNSUB|*">Unsubscribe</a></p>

</footer>

</body>

</html>